import React from "react";
import Button from '@mui/material';
import './Description.css';

export default function Description() {
    return (
      <div className='descBlock'>
        <p>У вас виникли питання стосовно роботи інтернет-магазину? Телефонуйте нам:0-800-20-00-11 (безкоштовно по Україні), +38 073 11 900 11</p>
        <p><b>Розклад роботи інтернет-магазину:</b> Пн-Пт 9:00 - 19:00 Сб 10:00 - 18:00 Нд 10:00 - 18:00</p>
        <p>З питань, пов'язаних з рекламою, маркетингом, PR, звертайтеся на електронну пошту <b>marketing@zarina.ua</b></p>
        <p>З питань розвитку франчайзингу звертайтеся до керівника департаменту франчайзингу Марії Малецької <b>mariia.maletska@zarina.ua</b></p>
        <p>Дякуємо, що Ви з нами!</p>
      </div>
    );
  }